APP_NAME=Hardware_Service_Desk
APP_ENV=local
APP_KEY=base64:xGpIWf8MKKyBx9DRtUjN0ezZnSe4nKhqAPUWrKB7aQY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://service.altatec.com.mx/service-orders


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=servicio_english
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.1and1.mx
MAIL_PORT=587
MAIL_USERNAME=no-reply@eeo.com.mx
MAIL_PASSWORD=c7m2ER9@KN
MAIL_ENCRYPTION=null

#DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
