APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xGpIWf8MKKyBx9DRtUjN0ezZnSe4nKhqAPUWrKB7aQY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=servicio_english
DB_USERNAME=servicio_english
DB_PASSWORD=94uDn_d1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.entrenadoresultrafine.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@entrenadoresultrafine.com
MAIL_PASSWORD=0d#8fILJ,v-j
MAIL_ENCRYPTION=null

#DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
